{
    "manifest_version": 3,
    "name": "Invert Colors Extension",
    "version": "1.0",
    "description": "Inverts colors on the current page.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_icon": "src/light.png"
    },
    "background": {
        "service_worker": "background.js",
        "scripts": ["background.js"]
    }
}
